<!-- Jaymes Morris -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Jaymes' Pizza</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Jaymes' Pizza</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="menu.html">Menu</a>
            <a href="customer.html">Customer Form</a>
        </nav>
    </header>
    <main>
        <br/>
        <div class="css-flex-container">
            <table>
                <th>
                    <h2>Contact &amp; Location</h2>
                </th>
                <tr>
                    <td>123 Main Street, Glassboro, NJ 08028</td>
                </tr>
                <tr>
                    <td>(555) 555-5555</td>
                </tr>
                <tr>
                    <td>info@jaymespizza.com</td>
                </tr>
            </table>
            <table>
                <th>
                    <h2>Hours of Operation</h2>
                </th>
                <tr>
                    <td>Monday - Thursday: 11:00 AM - 9:00 PM</td>
                </tr>
                <tr>
                    <td>Friday - Saturday: 11:00 AM - 11:00 PM</td>
                </tr>
                <tr>
                    <td>Sunday: 12:00 PM - 8:00 PM</td>
                </tr>
            </table>
        </div>
        <section>
            <h2>Additional Information</h2>
            <p>Dine-in, carry-out, and delivery available. Delivery radius is 5 miles.</p>
            <div class="css-flex-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3069.3838110979214!2d-75.12043062376725!3d39.70855637156218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6d7a8f36d62f9%3A0x44173aede632ae57!2sChamberlain%20Student%20Center!5e0!3m2!1sen!2sus!4v1780006908987!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe width="967" height="544" src="https://www.youtube.com/embed/3q-0dPDkbZU" title="Best Homemade Pizza Dough for beginners (Easy and Delicious)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </main>
</body>
</html>
